<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>msharp-build</ToolCommandName>
		<Company>Geeks Ltd</Company>
		<Authors>Geeks Ltd</Authors>
		<Description>Provides build functionality for M# projects</Description>
		<AssemblyName>msharp-build</AssemblyName>
		<PackageIconUrl>https://github.com/Geeksltd/MSharp.Docs/raw/master/_media/MSharp.png</PackageIconUrl>
		<Product>msharp-build</Product>
		<PackageId>msharp-build</PackageId>
		<PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Version>7.1.8.0</Version>
		<RepositoryUrl>https://github.com/Geeksltd/msharp-build</RepositoryUrl>
		<Copyright>Geeks Ltd 2021, All rights reserved.</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CICD\**" />
		<EmbeddedResource Remove="CICD\**" />
		<None Remove="CICD\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Olive" Version="2.1.239" />
	</ItemGroup>
</Project>